<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_centerHorizontal="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/expenseCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTransactionName"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvCost"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/btRemove"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back"
                app:srcCompat="@android:drawable/btn_dialog" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>